{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SmartPet",
  "version": "0.1.0",
  "identifier": "dev.smartpet.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @smartpet/ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @smartpet/ui build",
    "frontendDist": "../../packages/ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SmartPet",
        "width": 360,
        "height": 620,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "tooltip": "SmartPet"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}